# Comp41690--Bookfast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/bookfast/bookfast/: AmazonAdvertisingAPI.java  AmazonStoreActivity.java  AsyncResponse.java  BarcodeScanActivity.java  BibliotherapyActivity.java  Book.java  BookDetail.java  DBConnection.java  DatabaseHelper.java  DownloadXmlTask.java  ExpandableListAdapter.java  GoogleBooksAPI.java  MainActivity.java  MapActivity.java  SignedRequestsHelper.java  XMLparser.java  favouritesActivity.java
app/src/main/res/layout/: activity_amazon_advertising_api.xml  activity_barcode_scan.xml  activity_bibliotherapy.xml  activity_book_detail.xml  activity_favourites.xml  activity_main.xml  activity_map.xml  favourite_list_layout.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
